import React from "react";

/**
 * @name LineIcon
 * @param props
 * @return {*}
 */
export default function(props) {
  const properties = {
    height: props.height || 16,
    width: props.width || 16,
    fill: props.color || "black"
  };
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      xmlSpace="preserve"
      x="0px"
      y="0px"
      viewBox="0 0 22.138 22.138"
      style={{ ...properties }}
    >
      <g>
        <path
          style={{ fill: properties.fill }}
          d="M21.061,3.804c-0.594,0-1.076,0.482-1.076,1.077c0,0.124,0.024,0.241,0.063,0.352l-3.154,4.694
		l-3.897-3.753c0.014-0.07,0.021-0.142,0.021-0.216c0-0.595-0.482-1.077-1.077-1.077c-0.594,0-1.077,0.482-1.077,1.077
		c0,0.533,0.389,0.972,0.898,1.058l2.544,6.399l-2.94-1.446c0.003-0.034,0.01-0.067,0.01-0.102c0-0.595-0.482-1.077-1.077-1.077
		c-0.595,0-1.077,0.482-1.077,1.077c0,0.32,0.143,0.604,0.365,0.802l-0.571,3.533c-0.269,0.052-0.5,0.205-0.657,0.418l-6.222-1.682
		c-0.08-0.515-0.522-0.911-1.06-0.911C0.483,14.028,0,14.51,0,15.104s0.482,1.077,1.077,1.077c0.236,0,0.452-0.078,0.629-0.206
		l6.564,1.773c0.179,0.347,0.537,0.585,0.953,0.585c0.595,0,1.077-0.481,1.077-1.076c0-0.244-0.084-0.466-0.221-0.646l0.604-3.738
		l3.706,1.824c0.07,0.525,0.517,0.933,1.063,0.933c0.595,0,1.077-0.481,1.077-1.076c0-0.566-0.439-1.025-0.995-1.068l-2.141-5.384
		l3.208,3.088c0.119,0.114,0.278,0.171,0.445,0.152c0.164-0.018,0.312-0.106,0.403-0.243l3.464-5.156
		c0.049,0.007,0.099,0.015,0.148,0.015c0.595,0,1.077-0.482,1.077-1.077C22.138,4.286,21.656,3.804,21.061,3.804z"
        />
      </g>
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
    </svg>
  );
}
